<h1>About Me</h1>
<p>I'm a congolese man, from the Central africa, i've borned in Goma town in the Eastern of Congo,<br/>
all my primary school i did it in my contry but not in the same city, one part in Kinshasa another one in Goma where i finis my high school in Social <br/>

</p>

<p>Then after, my choice for University was in East Africa in Rwanda at Kigali Independent University where i've finsh my undergraduate class in Electronic and telecmmunication <br/>
and now i'm back un my country, where i'm trying to do the best for my future life</p>

<p>I'm coming from a family of 7 childrens where i'm the third born, it's already three years our fathers passes around, it was 17th October 2020<br/>
now i'm a beginner in coding and i have make choice to start with Angela of UDEMY </p>
<P>That's in fact my story!</P> 